upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_tokens off;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/;
  }

  location /media {
     alias /media/;
  }

  location /docs {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/docs;
  }

  location / {
    root /staticfiles;
    index  index.html;
    try_files $uri /index.html;
  }
}